<!doctype html>
<script src="../static/js/file_uploader.js"></script>


<title>Upload new File</title>

<h1>Upload new File</h1>

<form method=post enctype=multipart/form-data id="file-upload-form">
  <input type=file name=file id="file">
  <input type=submit value=Upload id="submit-btn">
</form>
