<!doctype html>
<!-- Bootstrap core CSS-->
<link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<script src="../static/jquery/jquery.min.js"></script>
<script src="../static/js/file_uploader.js"></script>

<script src="../static/ns/vendor/datatables/jquery.dataTables.js"></script>
<script src="../static/ns/vendor/datatables/dataTables.bootstrap4.js"></script>
<link href="../static/ns/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">


<title>Upload new File</title>

<h1>Upload new File</h1>

<form id="file-upload-form" method="POST" enctype="multipart/form-data">
  <input type="file" name="file" id="file">
  <button type="button" value="Upload" id="submit-btn">Upload</button>
</form>


<div class="row hide-block" id="search-results">
  <div class="col-md-12">
    <div class="card bg-light mb-3">
      <div class="card-body p-3" id="search-results-text-block"> 
        <table id="search-results-text" class="table table-striped table-bordered" width="100%"></table>
      </div>
    </div>
  </div>
</div>
